@import url('https://fonts.googleapis.com/css?family=Lato');

h1,h2,p{
    -webkit-margin-before:0;
    -webkit-margin-after:0;
    -webkit-margin-start:0;
    -webkit-margin-end:0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px;
}

.call__circle{
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: auto;
}

.backCall__img{
    background-image: url("../media/phone.png");
    width: 24px;
    height: 24px;
}

.call__text{
    border-bottom: 1px dotted #000;
    text-decoration: none;
    cursor: pointer;
    margin: 0 0 0 20px;
    font: 18px Lato;
}

.callMaster__img{
    background-image: url("../media/rulerSmall.png");
    width: 24px;
    height: 24px;
}

.call{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: auto;
}

.phone{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: auto;
}

.phone__title{
    font: 32px Lato;
}

.phone__text{
    font: 18px Lato;
    color: #AEAEAE;
    
}