@import url('https://fonts.googleapis.com/css?family=Pacifico');
@import url('https://fonts.googleapis.com/css?family=Lato');

h1,p{
    -webkit-margin-before:0;
    -webkit-margin-after:0;
    -webkit-margin-start:0;
    -webkit-margin-end:0;
}

.header{
    background-color: #290F00;
    padding: 0 0 10px 0;
    display: grid;
    grid-template-columns: 2fr 1.4fr;
}

.logo{
    margin: 0 0 0 50px;
}

.logo__title{
    font: 32px Pacifico;
    color: #FFFA6A;
}

.logo__text{
    font: 12px Lato;
    color: #fff;
}

.nav{
    display: flex;
    justify-content: flex-end;
    margin: auto;
}

.nav__link{
    font: 18px Lato;
    color: #fff;
    list-style-type: none;
    text-decoration: none;
    margin: 0 50px 0 0;
}

.nav__link:hover{
    color: #FFFA6A;
}